# Ecommerce-Website-Blazor

./: Ecom.sln  README.md
Ecom/Client/: App.razor  CustomAuthStateProvider.cs  Ecom.Client.csproj  Program.cs  _Imports.razor
Ecom/Client/Pages/: CartDetail.razor  CartDetail.razor.css  FetchData.razor  Index.razor  Login.razor  ProductDetails.razor  ProductDetails.razor.css  Register.razor  UserProfile.razor
Ecom/Client/Properties/: launchSettings.json
Ecom/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
Ecom/Client/Services/CartService/: CartService.cs  ICartService.cs
Ecom/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Ecom/Client/Services/ProductService/: IProductService.cs  ProductService.cs
Ecom/Client/Shared/: CartCounter.razor  FeaturedProduct.razor  FeaturedProduct.razor.css  HomeButton.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  ProductList.razor  ProductList.razor.css  Search.razor  ShopLayout.razor  ShopLayout.razor.css  UserMenu.razor
Ecom/Client/wwwroot/: index.html
Ecom/Server/: Ecom.Server.csproj  Program.cs  appsettings.json
Ecom/Server/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
Ecom/Server/Data/: DataContext.cs
Ecom/Server/Migrations/: 20221026120423_createintial.Designer.cs  (+18 more)
Ecom/Shared/: Cart.cs  Category.cs  Ecom.Shared.csproj  Product.cs  ProductType.cs  ProductVariant.cs  ServiceResponse.cs  User.cs  UserLogin.cs  UserPasswordChange.cs  UserRegister.cs  WeatherForecast.cs
(+14 files in other folders)
